# Scripts for cli 

Take care at using this at your own risk!
The reset_pwd.py for example will reset ALL USERS password and dump a file with pwd that should be removed!
The avatars.py will reset all users avatars to defaults.

If you still want to play with them copy it one folder up to be used.
